<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      
      body {
           
           background: #ff7f00;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           flex-direction: column;
      
      }
      
      .container {
          width: 400px;
          min-height: 400px;
          background: #FFF;
          border-radius: 100px;
          box-shadow: 0 0 5px rgba(0,0,0,.3);
          padding: 40px 30px;
      }
      
      .container .login-email .input-group{
          text-align: center;
          width: 100%;
          height: 50px;
          margin-bottom: 25px;
      }
      
      .container .login-email .input-group input{
          
          width: 100%;
          height: 100%;
          border: 2px solid #e7e7e7;
          padding: 15px 20px;
          font-size: 1rem;
          border-radius: 30px;
          background: transparent;
          outline: none;
          transition: .3s;
      }
      
      .container .login-email .input-group input:focus, .container .login-email .input-group input:valid{
          border-color: #66ACAE;
      }
      
      .container .login-email .input-group .btn{
          display: block;
          width: 100%;
          padding: 15px 20px;
          text-align: center;
          border: none;
          background: #66ACAE;
          outline: none;
          border-radius: 30px;
          font-size: 1,2rem;
          color: #FFF;
          cursor: pointer;
          transition: .3s;
      }
      
      .container .login-email .input-group .btn:hover {
          transform: translateY(-5px);
          background: #23798E
      
      }
      
      .container .login-email .login-register-text{
          text-align: center;
      }
      
      .container .login-text {
          color: #111;
          font-weight: 500;
          font-size: 1.1rem;
          text-align: center;
          margin-bottom: 40px;
          display: block;
          text-transform: capitalize;
      }
      
      .container .login-social {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
          margin-bottom: 25px;
      }
      
      .container .login-social a {
          padding: 12px;
          margin: 10px;
          border-radius: 3px;
          box-shadow: 0 0 5px rgba(0,0,0,.3);
          text-decoration: none;
          font-size: 1rem;
          text-align: center;
          color: #FFF;
          transition: .3s;
      }
    </style>

</head>

<body>
  <div class="container">
    <form method="POST" action="" class="login-email">
  
      <p class="login-text" style="font-size: 2rem; font-weight: 800;">Connexion</p>
      <div class="input-group">
        <input type="text" placeholder="Adresse mail" id="email" name="email" required="required"> 
      </div><br>
      <div class="input-group">
        <input type="text" placeholder="utilisateur" id="UserName" name="UserName" required="required"> 
      </div><br>
      <div class="input-group">
        <input type="text" placeholder="DateDeNaissance" id="DateDeNaissance" name="DateDeNaissance" required="required"> 
      </div><br>
      <div class="input-group">
        <input type="text" placeholder="Age" id="Age" name="Age" required="required"> 
      </div><br>
      <div class="input-group"> 
        <input type="password" placeholder="mot de passe" id="password" name="password" required="required"> 
      </div><br> 
        <b><h3 style="color: red"> </h3></b> 
      <div class="input-group">
        <button name="submit" class="btn">Connexion</button>
      </div><br>
      <p class="login-register-text">Vous n'avez pas de compte? <a href="/inscription">Cliquer ici pour le créer</a>.</p>
  
</body>
</html>
