<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <title>Page d'inscription</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
     
     background: #ff7f00;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     flex-direction: column;

}

.container {
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 100px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}

.container .login-email .input-group{
    text-align: center;
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input{
    
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid{
    border-color: #66ACAE;
}

.container .login-email .input-group .btn{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #66ACAE;
    outline: none;
    border-radius: 30px;
    font-size: 1,2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #23798E

}

.container .login-email .login-register-text{
    text-align: center;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-social a.facebook {
    background: #4267B2;
}

.container .login-social a.twitter {
    background: #1DA1F2;
}

.container .login-social a.google-plus {
    background: #db4a39;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST" class="login-email">
            <p class="login-text" style="font-size: 2rem; font-weight: 800;">Inscription</p>
            <div class="input-group">
                <input type="text" placeholder="Nom d'utilisateur" name="UserName" value="" required>
            </div>
            <div class="input-group">
                <input type="email" placeholder="Adresse mail" name="email" value="" required>
            </div>
            <div class="input-group">
                <input type="date" placeholder="DateDeNaissance" name="DateDeNaissance" value="" required>
            </div>
            <div class="input-group">
                <input type="text" placeholder="Age" name="Age" value="" required>
            </div>

            <div class="input-group">
                <input type="Password" placeholder="Mot de passe" name="password" value="" required>
            </div>
            <div class="input-group">
                <input type="Password" placeholder="Confirmer votre mot de passe" name="cpassword" value="" required>
            </div>
            <div class="input-group">
                <button name="submit" class="btn">s'inscrire</button>
            </div>
            <p class="login-register-text">Vous avez déjè un compte? <a href="/connexion">Connectez-vous ici.</a>.</p>
        </form>
    </div>
</body>
</html>


