<html>
<head>
<title> Espace Patient
</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<Center>

<style>
body {
  background-image: url('https://img.freepik.com/photos-gratuite/beau-docteur-asiatique-intelligent-patient-discutant-expliquant-quelque-chose-presse-papier_7861-1232.jpg?w=1480&t=st=1675278666~exp=1675279266~hmac=890f04d4e2bcfcc67579dd8ad22cac42cded7d4a7d740db3869201cc8c6f4ee8');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.textbox{​​
border-bottom: 1px solid #9cc9c8;
text-align: center;
background-size: cover;
color: black;
}​​

body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #d6660a;
		width: 1350px;
		margin: 40px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #d48128;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #d48128;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #575c5e;
	}
	.modal-login .modal-footer {
		background: #575c5e;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	table{
      border-collapse: collapse
    }

    td{
      border: 1px solid black;
      padding: 10px;
    }
    thead{
      border: 2px solid black;
      padding: 10px;
      background-color: #e1ba77
    }
    h3 {
    color:#a04308
    }
	
</style>
</head>
<body>

<div class="textbox">
<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h2 class="modal-title"> Espace Patient  </h2>

			</div>
			<div class="modal-content">
<body>
<h3>Bienvenue {{session["UserName"]}} !</h3>
</br>
<center>
  <table>
    <thead>
        <tr>
            
            <td>UserName </td>
            <td>email  </td> 
            <td>DateDeNaissance </td>
            <td>Age </td>

        </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>{{session["UserName"]}}</td>
        <td>{{session["email"]}}</td>
        <td>{{session["DateDeNaissance"]}}</td>
        <td>{{session["Age"]}}</td>
 


    </tr>

        
    </tbody>
</table>
<a href="{{url_for('logout')}}" class="btn btn-primary btn-block">Logout</a>
</center>


<br>
<br>



</body>
</html>